# mockexam-2

./: README.md  pom.xml
src/main/java/global/skymind/mockexam2/question1/: LifeExpectancy.java
src/main/java/global/skymind/mockexam2/question2/: PalmLeaves.java
src/main/java/global/skymind/mockexam2/question3/: VehicleClassifier.java  VehicleDataSetIterator.java
src/main/java/global/skymind/question1/: LifeExpectancy.java
src/main/java/global/skymind/question2/: PalmLeaves.java
src/main/java/global/skymind/question3/: VehicleClassifier.java  VehicleDataSetIterator.java
